In [2]:
import numpy as np

import pandas as pd

from pandas import Series, DataFrame

import matplotlib.pyplot as plt

import seaborn as sns

%matplotlib inline

In [3]:
df1 = pd.read_csv(r"C:\Users\99200\OneDrive\Pictures\Documents\HDFCBANK1.txt")

In [4]:
df1.head(5)

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,HDFCBANK,EQ,157.40,166.00,170.00,166.00,170.00,170.00,169.52,33259,5.638122e+11,NaN,NaN,NaN
1,2000-01-04,HDFCBANK,EQ,170.00,182.00,183.45,171.00,174.00,173.80,174.99,168710,2.952261e+12,NaN,NaN,NaN
2,2000-01-05,HDFCBANK,EQ,173.80,170.00,173.90,165.00,168.00,166.95,169.20,159820,2.704094e+12,NaN,NaN,NaN
3,2000-01-06,HDFCBANK,EQ,166.95,168.00,170.00,165.30,168.95,168.30,168.44,85026,1.432166e+12,NaN,NaN,NaN
4,2000-01-07,HDFCBANK,EQ,168.30,162.15,171.00,162.15,170.75,168.35,166.79,85144,1.420158e+12,NaN,NaN,NaN

In [5]:
df1.drop(['Series','Date','Prev Close','High','Low','Last','VWAP','Volume','Turnover','Trades','Deliverable Volume','%Deliverble'],axis=1,inplace=True)

In [6]:
df1.head(5)

     Symbol    Open   Close
0  HDFCBANK  166.00  170.00
1  HDFCBANK  182.00  173.80
2  HDFCBANK  170.00  166.95
3  HDFCBANK  168.00  168.30
4  HDFCBANK  162.15  168.35

In [7]:
df1Mean = df1["Close"].mean()

print('Mean Of DataFrame1 :',df1Mean)

Mean Of DataFrame1 : 1007.3303901243887

In [8]:
df1Std = df1['Close'].std()

print('Standard Deviation Of DataFrame1 :',df1Std)

Standard Deviation Of DataFrame1 : 635.6750206288411

In [9]:
df2 = pd.read_csv(r"C:\Users\99200\OneDrive\Pictures\Documents\KOTAKBANK1.txt")

In [10]:
df2.head(5)

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,KOTAKMAH,EQ,212.35,220.0,229.35,220.00,229.35,229.35,229.13,7086,1.623640e+11,NaN,NaN,NaN
1,2000-01-04,KOTAKMAH,EQ,229.35,247.7,247.70,225.25,247.70,246.95,244.12,73681,1.798729e+12,NaN,NaN,NaN
2,2000-01-05,KOTAKMAH,EQ,246.95,229.0,240.00,227.20,228.00,228.40,233.75,105799,2.473093e+12,NaN,NaN,NaN
3,2000-01-06,KOTAKMAH,EQ,228.40,235.1,239.00,217.00,224.95,225.90,226.84,40202,9.119546e+11,NaN,NaN,NaN
4,2000-01-07,KOTAKMAH,EQ,225.90,213.0,219.00,207.85,207.85,208.85,209.94,24463,5.135747e+11,NaN,NaN,NaN

In [11]:
df2.drop(['Series','Date','Prev Close','High','Low','Last','VWAP','Volume','Turnover','Trades','Deliverable Volume','%Deliverble'],axis=1,inplace=True)

In [12]:
df2.head(5)

     Symbol   Open   Close
0  KOTAKMAH  220.0  229.35
1  KOTAKMAH  247.7  246.95
2  KOTAKMAH  229.0  228.40
3  KOTAKMAH  235.1  225.90
4  KOTAKMAH  213.0  208.85

In [13]:
df2Mean = df2["Close"].mean()

print('Mean Of DataFrame2 :',df2Mean)

Mean Of DataFrame2 : 696.6151354062204

In [14]:
df2Std = df2['Close'].std()

print('Standard Deviation Of DataFrame2 :',df2Std)

Standard Deviation Of DataFrame2 : 440.938691618641

In [15]:
df3 = pd.read_csv(r"C:\Users\99200\OneDrive\Pictures\Documents\RELIANCE1.txt")

In [16]:
df3.head(5)

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,RELIANCE,EQ,233.05,237.50,251.70,237.50,251.70,251.70,249.37,4456424,1.111319e+14,NaN,NaN,NaN
1,2000-01-04,RELIANCE,EQ,251.70,258.40,271.85,251.30,271.85,271.85,263.52,9487878,2.500222e+14,NaN,NaN,NaN
2,2000-01-05,RELIANCE,EQ,271.85,256.65,287.90,256.65,286.75,282.50,274.79,26833684,7.373697e+14,NaN,NaN,NaN
3,2000-01-06,RELIANCE,EQ,282.50,289.00,300.70,289.00,293.50,294.35,295.45,15682286,4.633254e+14,NaN,NaN,NaN
4,2000-01-07,RELIANCE,EQ,294.35,295.00,317.90,293.00,314.50,314.55,308.91,19870977,6.138388e+14,NaN,NaN,NaN

In [17]:
df3.drop(['Series','Date','Prev Close','High','Low','Last','VWAP','Volume','Turnover','Trades','Deliverable Volume','%Deliverble'],axis=1,inplace=True)

In [18]:
df3.head(5)

     Symbol    Open   Close
0  RELIANCE  237.50  251.70
1  RELIANCE  258.40  271.85
2  RELIANCE  256.65  282.50
3  RELIANCE  289.00  294.35
4  RELIANCE  295.00  314.55

In [19]:
df3Mean = df3["Close"].mean()

print('Mean Of DataFrame3 :',df3Mean)

Mean Of DataFrame3 : 1011.3168394270622

In [20]:
df3Std = df3['Close'].std()

print('Standard Deviation Of DataFrame3 :',df3Std)

Standard Deviation Of DataFrame3 : 571.0467526236181

In [21]:
frames1 = [df1, df2]
  
result1 = pd.concat(frames1)

display(result1)

         Symbol     Open    Close
0      HDFCBANK   166.00   170.00
1      HDFCBANK   182.00   173.80
2      HDFCBANK   170.00   166.95
3      HDFCBANK   168.00   168.30
4      HDFCBANK   162.15   168.35
...         ...      ...      ...
4980  KOTAKBANK  1740.00  1759.65
4981  KOTAKBANK  1750.00  1750.30
4982  KOTAKBANK  1762.50  1811.45
4983  KOTAKBANK  1825.10  1805.00
4984  KOTAKBANK  1780.00  1748.80

[10291 rows x 3 columns]

In [22]:
frames2 = [result1, df3]
  
result2 = pd.concat(frames2)

display(result2)

        Symbol     Open    Close
0     HDFCBANK   166.00   170.00
1     HDFCBANK   182.00   173.80
2     HDFCBANK   170.00   166.95
3     HDFCBANK   168.00   168.30
4     HDFCBANK   162.15   168.35
...        ...      ...      ...
5301  RELIANCE  1920.00  1937.85
5302  RELIANCE  1940.00  1988.65
5303  RELIANCE  1997.85  1997.30
5304  RELIANCE  2022.90  2024.05
5305  RELIANCE  2008.50  1994.50

[15597 rows x 3 columns]

In [23]:
dfMean = result2["Close"].mean()

print('Mean Of Total DataFrame :',dfMean)

dfStd = result2['Close'].std()

print('Standard Deviation Of Total DataFrame :',dfStd)

Mean Of Total DataFrame : 909.377998974161
Standard Deviation Of Total DataFrame : 575.9968218808732

In [27]:
import tkinter as tk  
from functools import partial  
   
   
def call_result(label_result1,label_result2):  
    result1 = dfMean
    result2 = dfStd
    label_result1.config(text="Mean Of All Three Stocks = %d" % result1)  
    label_result2.config(text="Std Of All Three Stocks = %d" % result2)
    return  
   
root = tk.Tk()  
root.geometry('400x200+100+200')  
  
root.title('Mean And Standard Deviation Of Close In Different Stocks')  
  
labelNum1 = tk.Label(root, text="HDFCBANK STOCKS").grid(row=1, column=0) 

#buttonCal1 = tk.Button(root, text="Click", command=call_result).grid(row=1, column=3) 
  
labelNum2 = tk.Label(root, text="KOTAKBANK STOCKS").grid(row=5, column=0)

#buttonCal2 = tk.Button(root, text="Click", command=call_result).grid(row=3, column=3) 

labelNum3 = tk.Label(root, text="RELIANCE STOCKS").grid(row=10, column=0)

#buttonCal3 = tk.Button(root, text="Click", command=call_result).grid(row=5, column=3) 

labelNum4 = tk.Label(root, text="All STOCKS").grid(row=12, column=0)

#buttonCal4 = tk.Button(root, text="Click", command=call_result).grid(row=7, column=3) 
  
labelResult1 = tk.Label(root)  
  
labelResult1.grid(row=11, column=3)

labelResult2 = tk.Label(root)  
  
labelResult2.grid(row=13, column=3)
  
call_result = partial(call_result, labelResult1, labelResult2)  
  
buttonCal = tk.Button(root, text="Click", command=call_result).grid(row=20, column=0)  
  
root.mainloop()

In [ ]:
import tkinter as tk  
from functools import partial  
   
def call_result1(label_result1,label_result2):  
    result1 = df1Mean
    result2 = df1Std
    label_result1.config(text="Mean Of DataFrame1 = %d" % result1)  
    label_result2.config(text="Std Of DataFrame1 = %d" % result2)
    return 
   
root = tk.Tk()

root.geometry('400x200+100+200')  
  
root.title('Mean And Standard Deviation Of Close In Different Stocks')  
  
labelNum1 = tk.Label(root, text="HDFCBANK STOCKS").grid(row=1, column=0) 

buttonCal1 = tk.Button(root, text="Click", command=call_result1).grid(row=1, column=3) 
  
labelNum2 = tk.Label(root, text="KOTAKBANK STOCKS").grid(row=3, column=0)

buttonCal2 = tk.Button(root, text="Click", command=call_result2).grid(row=3, column=3) 

labelNum3 = tk.Label(root, text="RELIANCE STOCKS").grid(row=5, column=0)

buttonCal3 = tk.Button(root, text="Click", command=call_result3).grid(row=5, column=3) 

labelNum4 = tk.Label(root, text="All STOCKS").grid(row=7, column=0)

buttonCal4 = tk.Button(root, text="Click", command=call_result4).grid(row=7, column=3) 
  
labelResult1 = tk.Label(root)  
  
labelResult1.grid(row=11, column=2)

labelResult2 = tk.Label(root)  
  
labelResult2.grid(row=13, column=2)

call_result1 = partial(call_result1, labelResult1, labelResult2)  
  
buttonCal = tk.Button(root, text="Click", command=call_result1).grid(row=9, column=0)  
  
root.mainloop()